DEBUG='true'
ENVIRONMENT = "development" # production or development
DEV_MYSQL_SERVER='127.0.0.1'
DEV_MYSQL_PORT=3306
DEV_MYSQL_USER='root'
DEV_MYSQL_PASSWORD='root1234'
DEV_MYSQL_DB_NAME='fast_test'


